<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:padding="10dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rlLoadingOne"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvSelectLoadSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selectLoadSheet"
            style="@style/textViewStyle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp"
            android:textStyle="normal"/>

        <com.inventrax.falconsl_new.searchableSpinner.SearchableSpinner
            android:id="@+id/spinnerSelectLoadList"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_below="@+id/tvSelectLoadSheet">

        </com.inventrax.falconsl_new.searchableSpinner.SearchableSpinner>


        <Button
            android:id="@+id/btnGo"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="70dp"
            android:background="@drawable/button_shape"
            android:elevation="30dp"
            android:text="@string/go"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnCloseOne"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:background="@drawable/button_close_shape"
            android:elevation="30dp"
            android:foreground="@drawable/button_cross_close"
            android:foregroundGravity="center"
            android:text="@string/putaway"
            android:textAllCaps="false"
            android:visibility="invisible"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlLoadingTwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="-8dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvLoadSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:text="@string/loadSheetNo"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblLoadSheetNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvLoadSheet"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/lblTol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal" />

        <android.support.v7.widget.CardView
            android:id="@+id/cvScanSku"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/lblLoadSheetNo"
            app:cardBackgroundColor="@color/skuColor"
            app:cardCornerRadius="22.5dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/ivScanSku"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/fullscreen_img" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tvScanSku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvScanSku"
            android:layout_centerHorizontal="true"
            android:text="Scan SO Number"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblScannedSku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvScanSku"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblScannedSkuItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblScannedSku"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="italic" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@+id/lblScannedSkuItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.0"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Custmer Name"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/lblCustmerName"
                        style="@style/editTextStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:hint="Custmer Name"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.0"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Customer Code"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="normal" />


                    <EditText
                        android:id="@+id/lblCustomerCode"
                        style="@style/editTextStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:hint="Customer Code"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.0"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Customer Address"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="normal" />


                    <EditText
                        android:id="@+id/lblCustomerAddress"
                        style="@style/editTextStyleSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:hint="Customer Address"
                        android:inputType="textMultiLine"
                        android:textColor="@color/colorAccent"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



        <Button
            android:id="@+id/btnClear"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_shape"
            android:elevation="30dp"
            android:text="Clear"
            android:visibility="invisible"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnLoadingComplete"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_shape"
            android:elevation="30dp"
            android:text="Loading Complete"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>